# pipeline-clientlib-java

./: .gitignore  .travis.yml  README.md  assembly.xml  pipeline-clientlib-java.jardesc  pom.xml
cli/: README.md  pom.xml
cli/src/main/java/org/daisy/pipeline/client/cli/: CLI.java  CallbackHandler.java
cli/src/test/java/org/daisy/pipeline/client/cli/: AppTest.java
clientlib-java/: pom.xml
clientlib-java-filestorage/: .travis.yml  README.md  pom.xml
clientlib-java-filestorage/src/test/resources/jobs/job1/: script.xml
clientlib-java-httpclient/: pom.xml
clientlib-java-httpclient/src/test/resources/example_script/xml/: script.xpl
clientlib-java/src/main/java/org/daisy/pipeline/client/: Admin.java  Alive.java  Jobs.java  Pipeline2CallbackHandler.java  Pipeline2Client.java  Pipeline2Exception.java  Pipeline2Logger.java  Pipeline2WS.java  Pipeline2WSLoggerImpl.java  Pipeline2WSResponse.java  Scripts.java
clientlib-java/src/test/resources/jobs/job1/: job.xml  jobRequest.xml
clientlib-java/src/test/resources/jobs/job2/: job.xml  jobRequest.xml
clientlib-java/src/test/resources/responses/datatypes/: braille-translator.xml
clientlib-java/src/test/resources/scripts/: dtbook-to-zedai.xml  test.xml
doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list
doc/index-files/: index-10.html  index-12.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-3.html  index-4.html  index-6.html
doc/org/daisy/pipeline/client/: Pipeline2WS.html  Pipeline2WSException.html  Pipeline2WSResponse.html  Scripts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/daisy/pipeline/client/class-use/: Pipeline2WSResponse.html
doc/org/daisy/pipeline/client/models/: Job.Status.html  package-frame.html  package-summary.html  package-use.html
doc/org/daisy/pipeline/client/models/class-use/: Job.html  Script.html
doc/org/daisy/pipeline/client/models/job/: Message.Level.html  Message.html  package-frame.html
doc/org/daisy/pipeline/client/models/job/class-use/: Message.html
doc/org/daisy/pipeline/client/models/script/: Argument.html  Author.html  Homepage.html  package-frame.html  package-tree.html  package-use.html
doc/org/daisy/pipeline/client/models/script/arguments/: ArgFile.html  ArgFiles.html  package-summary.html  package-tree.html  package-use.html
doc/org/daisy/pipeline/client/test/: Pipeline2WSTest.html  package-frame.html  package-tree.html  package-use.html
doc/org/daisy/pipeline/client/test/class-use/: Pipeline2WSTest.html
doc/org/daisy/pipeline/utils/: NamespaceContextMap.html  XML.html  XPath.html  package-summary.html  package-tree.html
doc/org/daisy/pipeline/utils/class-use/: XML.html  XPath.html
lib/: pom.xml
lib/doc/: constant-values.html  overview-frame.html  overview-tree.html  serialized-form.html
lib/doc/index-files/: index-1.html  index-11.html  index-13.html  index-15.html  index-2.html  index-5.html  index-7.html  index-8.html  index-9.html
lib/doc/org/daisy/pipeline/client/: Jobs.html
lib/doc/org/daisy/pipeline/client/class-use/: Jobs.html  Pipeline2WS.html  Pipeline2WSException.html  Scripts.html
lib/doc/org/daisy/pipeline/client/models/: Job.html  Script.html  package-tree.html
lib/doc/org/daisy/pipeline/client/models/class-use/: Job.Status.html
lib/doc/org/daisy/pipeline/client/models/job/: package-summary.html  package-tree.html  package-use.html
lib/doc/org/daisy/pipeline/client/models/job/class-use/: Message.Level.html
lib/doc/org/daisy/pipeline/client/models/script/: package-summary.html
lib/doc/org/daisy/pipeline/client/models/script/arguments/: ArgBoolean.html  ArgParameters.html  ArgString.html  ArgStrings.html  package-frame.html
lib/doc/org/daisy/pipeline/client/models/script/arguments/class-use/: ArgFile.html  ArgParameters.html
lib/doc/org/daisy/pipeline/client/models/script/class-use/: Author.html
lib/doc/org/daisy/pipeline/client/test/: package-summary.html
lib/doc/org/daisy/pipeline/utils/: package-frame.html  package-use.html
lib/doc/org/daisy/pipeline/utils/class-use/: NamespaceContextMap.html
lib/src/main/java/org/daisy/pipeline/client/: Admin.java  Alive.java  Jobs.java  Pipeline2WS.java  Pipeline2WSCallbackHandler.java  Pipeline2WSResponse.java
lib/src/main/java/org/daisy/pipeline/client/http/: DP2HttpCallbackServer.java  DP2HttpCallbackServerImpl.java  DP2HttpClient.java  DP2HttpClientImpl.java  DP2HttpJobMessagesCallbackResource.java  DP2HttpJobStatusCallbackResource.java
lib/src/main/java/org/daisy/pipeline/client/models/: Alive.java  Job.java  Script.java
lib/src/main/java/org/daisy/pipeline/client/models/job/: JobResult.java
lib/src/main/java/org/daisy/pipeline/client/models/script/: Argument.java
lib/src/main/java/org/daisy/pipeline/client/models/script/arguments/: ArgBoolean.java  ArgFile.java  ArgFiles.java  ArgString.java  ArgStrings.java
lib/src/test/java/org/daisy/pipeline/client/test/: MockHttpClient.java  Pipeline2WSTest.java
lib/src/test/resources/responses/jobs/: job1.xml  job2.xml
lib/src/test/resources/responses/scripts/: dtbook-validator.xml
src/main/java/org/daisy/pipeline/client/: Alive.java  Jobs.java  Pipeline2WS.java  Pipeline2WSException.java  Pipeline2WSLogger.java  Pipeline2WSLoggerImpl.java  Pipeline2WSResponse.java  Scripts.java
src/main/java/org/daisy/pipeline/utils/: Files.java  NamespaceContextMap.java  XML.java  XPath.java
src/main/java/pipeline2/: Jobs.java  Pipeline2WS.java  Pipeline2WSException.java
src/main/java/pipeline2/models/: Job.java  Script.java
src/main/java/pipeline2/models/job/: Message.java
src/main/java/pipeline2/utils/: NamespaceContextMap.java  XML.java  XPath.java
src/pipeline2/: Jobs.java  Pipeline2WS.java  Pipeline2WSException.java  Pipeline2WSResponse.java  Scripts.java
src/pipeline2/tests/: Pipeline2WSTest.java
src/pipeline2/utils/: NamespaceContextMap.java
src/test/java/pipeline2/test/: Pipeline2WSTest.java
src/test/resources/responses/: alive.xml
(+76 files in other folders)
