<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.daisy</groupId>
        <artifactId>daisy</artifactId>
        <version>2</version>
        <relativePath/>
    </parent>
    
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>pipeline2-clientlib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>DAISY Pipeline 2 :: Java Client Library</name>
    <description>A Java library for communicating with the DAISY Pipeline 2.</description>
    <url>https://github.com/daisy-consortium/pipeline-clientlib-java</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
    	<name>The DAISY Consortium</name>
    	<url>http://www.daisy.org/</url>
    </organization>
    <licenses>
    	<license>
      		<name>GNU Lesser General Public License, Version 3</name>
	      	<url>http://www.gnu.org/copyleft/lesser.html</url>
      		<distribution>manual</distribution>
    	</license>
  	</licenses>
    
    <mailingLists>
    	<mailingList>
      		<name>DAISY Pipeline Developers</name>
	      	<subscribe>http://groups.google.com/group/daisy-pipeline-dev/subscribe</subscribe>
      		<unsubscribe>daisy-pipeline-dev+unsubscribe@googlegroups.com</unsubscribe>
	      	<post>daisy-pipeline-dev@googlegroups.com</post>
	      	<archive>http://groups.google.com/group/daisy-pipeline-dev</archive>
	   	</mailingList>
  	</mailingLists>
  	
  	<issueManagement>
    	<system>Google Code Issue Tracker</system>
	    <url>http://code.google.com/p/daisy-pipeline/issues/list</url>
  	</issueManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>pipeline2-clientlib-java-${project.version}</finalName>
                            <descriptors>
				                <descriptor>assembly.xml</descriptor>
				            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1-M3</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- 
        Restlet is not on Maven Central
        https://github.com/restlet/restlet-framework-java/issues/481
        -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>restlet-repo</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    
</project>
