<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.daisy</groupId>
        <artifactId>daisy</artifactId>
        <version>2</version>
        <relativePath/>
    </parent>
    
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>clientlib-java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>DAISY Pipeline 2 :: Java Client Library Parent Module</name>
    <description>A Java library for communicating with the DAISY Pipeline 2.</description>
    <url>https://github.com/daisy-consortium/pipeline-clientlib-java</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The DAISY Consortium</name>
        <url>http://www.daisy.org/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <mailingLists>
        <mailingList>
            <name>DAISY Pipeline Developers</name>
            <subscribe>http://groups.google.com/group/daisy-pipeline-dev/subscribe</subscribe>
            <unsubscribe>daisy-pipeline-dev+unsubscribe@googlegroups.com</unsubscribe>
            <post>daisy-pipeline-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/daisy-pipeline-dev</archive>
        </mailingList>
    </mailingLists>
    
    <issueManagement>
        <system>Google Code Issue Tracker</system>
        <url>http://code.google.com/p/daisy-pipeline/issues/list</url>
    </issueManagement>
    
    <properties>
        <!--<restlet.version>2.1-RC6</restlet.version>-->
    </properties>
    
    <modules>
        <module>lib</module>
        <module>cli</module>
    </modules>
    
</project>
