<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.daisy</groupId>
      <artifactId>daisy</artifactId>
      <version>2</version>
      <relativePath/>
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>clientlib-java-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>DAISY Pipeline 2 :: Java Client Library Command Line Interface</name>
  <description>A command line interface for the Java Client Library.</description>
  <url>https://github.com/daisy-consortium/pipeline-clientlib-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>pipeline2-clientlib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>org.daisy.pipeline.client.cli.CLI</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- append to the packaging phase. -->
              <goals>
                <goal>single</goal> <!-- goals == mojos -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--<plugin>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.daisy.pipeline.client.cli.CLI</mainClass>
              </manifest>
            </archive>
          </configuration> 
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>validate</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>-->
    </plugins>
    <!--<resources>
      <resource>
        <directory>${basedir}/target/dependency</directory>
      </resource>
    </resources>-->
  </build>
  
  <repositories>
        <!-- 
        Restlet is not on Maven Central
        https://github.com/restlet/restlet-framework-java/issues/481
        -->
        <!--
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        -->
        <repository>
            <id>restlet-repo</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
  
</project>
