<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.daisy</groupId>
        <artifactId>daisy</artifactId>
        <version>3</version>
        <relativePath />
    </parent>
    
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>clientlib-java</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>DAISY Pipeline 2 :: Java Client Library</name>
    <description>A Java library for communicating with the DAISY Pipeline 2.</description>
    <url>https://github.com/daisy/pipeline-clientlib-java</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
    	<name>The DAISY Consortium</name>
    	<url>http://www.daisy.org/</url>
    </organization>
    <licenses>
    	<license>
      		<name>GNU Lesser General Public License, Version 3</name>
	      	<url>http://www.gnu.org/copyleft/lesser.html</url>
      		<distribution>manual</distribution>
    	</license>
  	</licenses>
    
    <mailingLists>
    	<mailingList>
      		<name>DAISY Pipeline Developers</name>
	      	<subscribe>http://groups.google.com/group/daisy-pipeline-dev/subscribe</subscribe>
      		<unsubscribe>daisy-pipeline-dev+unsubscribe@googlegroups.com</unsubscribe>
	      	<post>daisy-pipeline-dev@googlegroups.com</post>
	      	<archive>http://groups.google.com/group/daisy-pipeline-dev</archive>
	   	</mailingList>
  	</mailingLists>
  	
  	<issueManagement>
    	<system>Google Code Issue Tracker</system>
	    <url>http://code.google.com/p/daisy-pipeline/issues/list</url>
  	</issueManagement>

    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
